<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[M1S07] Ex 6</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
  </head>
    <body>
      <div class="enunciado">
        <h1 class="title">Enunciado:</h1>
        <h3>Construa a seção do site presente na descrição</h3>
        <span>
          Cores:<br><br>

          #FFFFFF (texto principal)<br>

          #FFBF00 (botão de ação)<br>

          #332200 (cor do texto do botão de ação)<br>

          #000 (background)<br>

          #B2B2B2 (cor do subtitulo)<br>

          Fonte:<br><br>

          font-family: "Roboto", sans-serif;<br>
        </span>
      </div>
      
      <div class="container">
        
        <div class="header">
          <div class="logo">
            <h1>bikcraft</h1>
          </div>

          <div class="nav-menu">
            <nav>
              <a href="#">Bicicletas</a>
              <a href="#">Seguros</a>
              <a href="#">Contato</a>
            </nav>
          </div>
        </div>

        <div class="content">

          <div class="flex-column col1">
            <h1>Bicicletas feitas sob medida<span id="ponto">.</span></h1>
            <span>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.</span>

              <button class="btn">Escolha a sua</button>            
          </div>

          <div class="flex-column col2">

          </div>

        </div>

      </div>    

  </body>
</html>